# DATABASE_URL=mongodb+srv://abdullahsheikh456677:abdul321@cluster0.ti6np.mongodb.net/cryptoPortfolio?retryWrites=true&w=majority
PORT=5000
DATABASE_URL=mongodb+srv://user-cryptoo:weS5EI85MZFPZK39@user-cryptoo.h0ho8o6.mongodb.net/?retryWrites=true&w=majority&appName=user-cryptoo
JWT_SECRET=supersecretkey1kkkkmmmm23636748Y4ytt8