PORT=5000
# DATABASE_URL=mongodb+srv://user-cryptoo:weS5EI85MZFPZK39@user-crypto.h0ho8o6.mongodb.net/?retryWrites=true&w=majority&appName=user-crypto


DATABASE_URL = mongodb+srv://user-cryptoo:weS5EI85MZFPZK39@user-cryptoo.h0ho8o6.mongodb.net/?retryWrites=true&w=majority&appName=user-cryptoo


JWT_SECRET=supersecretkey1kkkkmmmm23636748Y4ytt8
EMAIL_USER = ahmedsheikh674455@gmail.com
EMAIL_PASS = ixko qmwp xhcx ujcb
FRONTEND_URL=http://localhost:5173

# NEWS_API_KEY=52224d68855c0c8a0e6e9b69803bef983bba8cbd

